【アリシアの詳細情報】
1日の長さ　約18時間
月数　27ヶ月
月別日数　偶数月・3月・23月:31日、それ以外:30日
閏年　6年に1度、13月が31日になる
日数(アリシア)　825日
日数(地球換算)　約619日(≒1.69年)

～衛星～
名前　火付語:其虎（きとら）、漢語:麒乕（グィシァオ）、コーリプス語:Irisia（イリシア）
アリシアからの距離　約42万km
公転周期　35日
直径　約3,930km

【制暦】
アリシアの暦は「制暦」というものが世界基準になっている。制暦は「北極条約」のもととなった概念が誕生した年が0年目になっている。それ以前は「制前」という。なお、北極条約が実際に締結されたのは制暦709年である。この世界の世紀は制暦0年~制暦99年が1世紀、制暦100年~制暦199年が2世紀...のようになっている。

【歴史区分一覧】
制前21~33世紀　旧石器時代
制前14~20世紀　石器時代
制前7~13世紀　土器時代
制前4~6世紀　古代
制前1~3世紀　古世代
1~3世紀　黎世紀
4~6世紀　終黎紀
7~9世紀　中世代
10~12世紀　中代
13~15世紀　中世
16~18世紀　近世代
19~21世紀　近代
22世紀~　近世

【干支】
アリシアにも十二支が存在している。十干に当たるものはない。

卯　うさぎ
申　さる
寅　とら
夭　きつね
㐄　ねこ
午　うま
电　しか
豕　ぶた
豸　くま
隺　つる
戎　かに
甲　かめ

【年度】
日本では4月が新年度、海外の多くの国では9月が新年度になっているが、アリシアは1月…つまり年末と年度末が同じになっている。これは国連の規約で決まっている。