【概要】
西アトランティス遠征とはアクアート解散後の1502年～1647年に起きたアクアート人による植民地化計画である。
アクアート諸国は第一次世界大戦の敗戦国で核兵器を持てなかったため、植民地を増やして軍事力を高めた。

【植民地の見方】
アクアートの国名（漢字）国名
アクアートの国が～を植民地にした。

例
塞（アクトア）→インザイ
アクトアがインザイを植民地にした。

【漢字国名一覧】
アクリア→獄
アクリス→門
アクエル→里
アクルス→要
アクトア→塞
アクシン→刃
アクシス→刀

【侵攻史】
1500年　アクアート解散。7つの州が独立国にされる。
1502年　獄→フローターランド
1505年　刀→イリジウム
1506年　刀→北ユーヨー調和国
1508年　獄→ツインズ
1512年　門→シャワー
1513年　門→ヤンキータナカ
1515年　門→カジル、塞→ツォイツァルツェン
1517年　門→ハジル、刀→マンシス、ハリシス
1518年　門→ヌンテ
1519年　門→ホッペ
1524年　獄→アレッヒ
1526年　塞→イリジウム
1528年　刀→オーシス
1538年　獄→キャルメラ
1543年　要→サルサリア
1548年　要→ヤント
1565年　獄→ホルスミン
1572年　獄→カイ、サイ、ファイ
1579年　要→ミン
1581年　塞→ヲンジュク
1603年　塞→インザイ
1608年　里→ソル
1615年　刀→エッチュウ
1623年　里→ルナ
1635年　要→ツォイツァルツェン
1643年　里→エンターランド、カーメーディペン
1644年　里→サウスケープ
1647年　刀→ハンリスター

【国名変更】
1506年　北ユーヨー調和国→ニューアクシス
1538年　キャルメラ→ニューアクリア
1565年　ホルスミン→アクミン

【植民地の数】
～アクリア～（8個）
1502年　フローターランド
1508年　ツインズ
1524年　アレッヒ
1538年　ニューアクリア（キャルメラ）
1565年　アクミン（ホルスミン）
1572年　カイ
1572年　サイ
1572年　ファイ

～アクシス～（7個）
1506年　ニューアクシス（北ユーヨー調和国）
1517年　マンシス
1517年　ハリシス
1526年　イリジウム
1528年　オーシス
1615年　エッチュウ
1647年　ハンリスター

～アクリス～（6個）
1512年　シャワー
1513年　ヤンキータナカ
1515年　カジル
1517年　ハジル
1518年　ヌンテ
1519年　ホッペ

～アクエル～（5個）
1608年　ソル
1623年　ルナ
1643年　エンターランド
1643年　カーメーディペン
1644年　サウスケープ

～アクトア～（4個）
1515年　ツォイツァルツェン
1526年　イリジウム
1581年　ヲンジュク
1603年　インザイ

～アクルス～（4個）
1543年　サルサリア
1548年　ヤント
1579年　ミン
1635年　ツォイツァルツェン

～アクシン～（0個）